source/views/index.jade
extends layouts/base

block title
  | Web Interface Design by Peng Zhong - Nylira

block container

  .header
    h1 Interface design for developers.

  .header
    h2 Recent Projects
  - for project in projects
    li: a(href='./' + project.slug + '/')
      .title!= project.meta.title
      .date= moment(project.meta.date).format("YYYY-MM-DD")

  .header
    h2 Recent Articles
  - for article in articles
    li: a(href='./' + article.slug + '/')
      .title!= article.meta.title
      .date= moment(article.meta.date).format("YYYY-MM-DD")


  

  .contact
    p Get in touch with Peng at <a href="http://nyliberalen.frihetsfronten.se/">peng@nylira.com</a>.

2018/public/maze-generation-in-unreal-engine-4/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maze Generation in Unreal Engine 4 - Nylira
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Peng Zhong">
    <meta name="google-site-verification" content="dNkvEdCJ_ySdQ7k0B08Q0U36k6qWecsrcu5SoWw39k0">
    <meta name="p:domain_verify" content="0fa3efb06ef5537a031f9c75d44c6ba2">
    <link rel="stylesheet" href="../assets/css/screen.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/images/favicon.png">
    <link rel="shortcut icon" href="../assets/images/favicon.png">
    <link rel="icon" href="../assets/images/favicon.png">
  </head>
  <body class="article game-dev">
    <div id="header">
      <div class="wrapper">
        <div class="nav">
          <ul>
            <li id="nav-home"><a href="../">Nylira</a></li>
            <li id="nav-profile"><a href="../profile/">Profile</a></li>
            <li id="nav-projects"><a href="../projects/">Projects</a></li>
            <li id="nav-articles"><a href="../articles/">Articles</a></li>
            <li id="nav-contact"><a href="../contact/">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="wrapper">
        <div class="header">
          <div class="aside">
            <p class="date"><span class="label">Posted on </span>2014-04-26
            </p>
          </div>
          <div class="main">
            <h1 class="title">Maze Generation in Unreal Engine<span class="widont">&nbsp;</span>4</h1>
          </div>
        </div>
        <div class="body text"><p>I&#39;m developing an Action <span class="caps">RPG</span> from scratch using Unreal Engine 4. I switched recently from Unity due to <span class="caps">UE4</span>&#39;s source code access and vastly superior performance. Here&#39;s the progress with the dungeon generation so<span class="widont">&nbsp;</span>far.</p>
<p>First, I worked on implementing the Growing Tree algorithm with Unreal Blueprint. I learned a lot about maze generation algorithms from <a href="http://weblog.jamisbuck.org/2011/2/7/maze-generation-algorithm-recap">Jamis Buck</a> and <a href="http://www.astrolog.org/labyrnth/algrithm.htm">Think<span class="widont">&nbsp;</span>Labyrinth</a>.</p>
<div class='figure max'>
  <img src="../assets/images/arpg/grid-small.png" alt="Grid small" />
  <div class='figcaption'>The grid generated with 10x10 settings.</div>
</div>

<div class='figure max'>
  <img src="../assets/images/arpg/grid-large.png" alt="Grid large" />
  <div class='figcaption'>The grid generated with 14x14 settings.</div>
</div>

<h2 id="tile-tests">Tile Tests</h2>
<p>I haven&#39;t decided what setting to use for the game yet. I&#39;m experimenting with tile designs to see what looks good from a top-down<span class="widont">&nbsp;</span>perspective:</p>
<div class='figure max'>
  <img src="../assets/images/arpg/scifi-tiles.jpg" alt="Scifi tiles" />
  <div class='figcaption'>Some prototype map tiles rendered in Modo 801.</div>
</div>

        </div>
        <div class="footer">
          <p class="meta">Last edited on 2014-04-26.</p>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="wrapper">
        <p class="copyright"><a href="/">Nylira, LLC</a> &copy; 2010&mdash;</p>
        <ul>
          <li>
             
            Nylira is a design studio by Peng Zhong. <a href="../contact">Say hello.</a>
          </li>
          <li><a href="mailto:peng@nylira.com">peng@nylira.com</a> &middot; <a href="//twitter.com/zcpeng">@zcpeng</a> &middot; <a href="https://github.com/nylira/">github</a></a>
            <!--| &middot;-->
            <!--a(href='nylira.com/en/atom.xml'>rss</a>-->
          </li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src=".././assets/js/retina.min.js"></script>
    <script type="text/javascript" src=".././assets/js/highlight.pack.js"></script>
    <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  </body>
</html>
